# MusicBot-plugins

./: .gitignore  README.md  build.gradle.kts  release.ps1  settings.gradle.kts
.circleci/: config.yml
buildConfig/: detekt.yml
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt
gradle/: libs.versions.toml
musicbot-bridge/: README.md  build.gradle.kts
musicbot-bridge/src/main/kotlin/net/bjoernpetersen/musicbot/bridge/: Bridge.kt
musicbot-gplaymusic/: README.md  build.gradle.kts
musicbot-javafxplayback/: README.md  build.gradle.kts
musicbot-javafxplayback/src/main/kotlin/net/bjoernpetersen/javafxplayback/: JavaFxPlayback.kt  JavaFxPlaybackFactory.kt
musicbot-mp3provider/: README.md  build.gradle.kts
musicbot-mp3provider/src/main/kotlin/net/bjoernpetersen/localmp3/provider/: AlbumArt.kt  AlbumArtServer.kt  Ids.kt  Index.kt  Mp3Provider.kt  Mp3ProviderImpl.kt  NetworkInterfaces.kt  Utils.kt
musicbot-mp3provider/src/main/kotlin/net/bjoernpetersen/localmp3/suggester/: PlaylistMp3Suggester.kt  RandomMp3Suggester.kt
musicbot-mpv/: README.md  build.gradle.kts
musicbot-mpv/src/main/kotlin/net/bjoernpetersen/musicbot/mpv/: CliOptions.kt  MpvPlayback.kt  MpvPlaybackFactory.kt
musicbot-radio/: README.md  build.gradle.kts
musicbot-radio/src/main/kotlin/net/bjoernpetersen/musicbot/radio/: RadioProvider.kt  RadioSuggester.kt
musicbot-spotify/: README.md  build.gradle.kts
musicbot-spotify/src/main/java/net/bjoernpetersen/spotify/: Market.kt
musicbot-spotify/src/main/java/net/bjoernpetersen/spotify/auth/: CharacterSet.kt  KtorCallback.kt  LegacyKtorCallback.kt  PkceAuthCodeSpotifyAuthenticatorImpl.kt  PkceAuthCodeSpotifyAuthenticatorlmpl.kt  RandomString.kt  SpotifyAuthenticator.kt  SpotifyAuthenticatorImpl.kt  SpotifyUrl.kt  Token.kt  TokenPair.kt
musicbot-spotify/src/main/java/net/bjoernpetersen/spotify/control/: SpotifyControl.kt  (+1 more)
musicbot-spotify/src/test/resources/: simplelogger.properties
musicbot-sysvolume/: README.md  build.gradle.kts
musicbot-videoprovider/: README.md  build.gradle.kts
musicbot-youtube/: README.md  build.gradle.kts  settings.gradle.kts
scripts/: bump.ps1  common.ps1  release.ps1
(+47 files in other folders)
